[buildout]
extensions = isotoma.buildout.autodevelop
parts = python
        test
    flake8
    celery
eggs = coverage
    pushersd

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${buildout:eggs}
entry-points =
    flake8=flake8.run:main

[celery]
recipe = z3c.recipe.scripts
eggs = ${buildout:eggs}
       celery
scripts = celery
interpreter = python

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
       coverage
       requests
       simplejson
       ${buildout:eggs}
working-directory = ${buildout:directory}/tests

